API/server/schema.graphql

scalar GraphQlDate

type Employee {
  id: Int!
  firstName: String!
  lastName: String!
  dob: GraphQlDate!
  age: Int!
  dateOfJoining: GraphQlDate!
  title: String!
  department: String!
  employeeType: String!
  contractType: Boolean!
  retirementDate: GraphQlDate!
  remainingTime: RemainingTime!
}

type RemainingTime {
  days: Int!
  months: Int!
  years: Int!
}

input EmployeeInputType {
  firstName: String!
  lastName: String!
  dob: GraphQlDate!
  age: Int!
  dateOfJoining: GraphQlDate!
  title: String!
  department: String!
  employeeType: String!
  contractType: Boolean!
}

type Query {
  employee(id: Int!): Employee!
  employees(type: String, upcomingRetirement: Boolean): [Employee!]!
}

type Mutation {
  createEmployee(employee: EmployeeInputType!): Employee!
  updateEmployee(id: Int!, employee: EmployeeInputType!): Employee!
  deleteEmployee(id: Int!): Boolean
}
